    6                 Dai               Hoang                FPTU           012345678      daihvhe164022@fpt.edu.vn              NgheAn                  VN          12/09/2002
   10                 Hai                  Do                PTIT           086575351          haido123@ptit.edu.vn             Bangkok             Thailan          18/07/1990
    8               Hoang                 Hac                FPTU          0797643185        hacviethoang@gmail.com             BacKinh               China          08/10/2000
    2                Minh              Nguyen                 KFC          0987651234        123minhminh@fpt.edu.vn                TPHN               TPHCM          16/06/2001
   13                  My                  Vu               SenDo          0258645963                myvu@gmail.com                 Lao                Thai          05/06/1999
    9                 Phu                Dang                HUST          0329876543           phudang@hust.edu.vn               HaNoi                  VN          10/09/1999
   11              Phuong                 Ngo                 TMU          0159357864           ngophuong@gmail.com               TPHCM                  VN          10/06/1997
    7               Quyen                Tran                FPTU           987654321    quyentdhe161681@fpt.edu.vn             BacNinh                  VN          24/04/2002
   12                Tuan                  Vo                 KFC          0687593249                 tuanvo@kfc.vn           ViengChan                 Lao          15/06/1992
    3                Viet                 Mai                BKAV          9087123654          qwertyuiop@gmail.com               Japan               Korea          30/12/2000
    4                  Vu                  Le                 NEU          0000123456             mnbvcxz@gmail.com               Paris              Berlin          07/09/2001
